<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net472</TargetFrameworks>
    <AssemblyName>Ghpr.TestsForDebug.NUnitTests</AssemblyName>
    <RootNamespace>Ghpr.TestsForDebug.NUnitTests</RootNamespace>
    <DebugType>Full</DebugType>
    <AssemblyVersion>0.9.9.1</AssemblyVersion>
    <FileVersion>0.9.9.1</FileVersion>
    <NeutralLanguage />
    <Version>0.9.9.1</Version>
    <Authors>Evgeniy Kosjakov</Authors>
    <Company>GhpReporter</Company>
    <PackageLicenseUrl>https://github.com/GHPReporter/Ghpr.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://ghpreporter.github.io/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/GHPReporter/GHPReporter.github.io/blob/master/img/logo-small.png?raw=true</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/GHPReporter/Ghpr.Core/blob/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <RepositoryType />
    <RepositoryUrl>https://github.com/GHPReporter/Ghpr.SpecFlow</RepositoryUrl>
    <Copyright>Copyright Evgeniy Kosjakov © 2016-2019</Copyright>
    <Description>Common code for Ghpr.SpecFlow plugins</Description>
    <PackageTags>.NET package HTML report reporting tool SpecFlow</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ghpr.Core" Version="0.9.9.9" />
    <PackageReference Include="Ghpr.LocalFileSystem" Version="0.9.9.9" />
    <PackageReference Include="BoDi" Version="1.4.1" />
    <PackageReference Include="Gherkin" Version="6.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="SpecFlow" Version="3.1.62" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.3.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.62" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ghpr.NUnit.SpecFlowPlugin\GhprNUnit.SpecFlowPlugin.csproj" />
    <ProjectReference Include="..\Ghpr.SpecFlow.Common\GhprSpecFlow.Common.csproj" />
  </ItemGroup>
</Project>