# Ghpr.SpecFlow

./: .gitignore  LICENSE  README.md  appveyor.yml
.github/: dependabot.yml
Ghpr.SpecFlowPlugin/: Ghpr.SpecFlowPlugin.sln  Ghpr.SpecFlowPlugin.sln.DotSettings
Ghpr.SpecFlowPlugin/Ghpr.NUnit.SpecFlowPlugin/: App.config  Ghpr.Core.Settings.json  Ghpr.NUnit.SpecFlowPlugin.csproj  Ghpr.NUnit.SpecFlowPlugin.nuspec  GhprNUnit.SpecFlowPlugin.csproj  GhprNUnit.SpecFlowPlugin.nuspec  GhprNUnitSpecFlowHelper.cs  GhprNUnitSpecFlowPlugin.cs  GhprNUnitSpecFlowScreenHelper.cs  GhprNUnitSpecFlowTestDataHelper.cs  GhprNUnitSpecFlowTestDataProvider.cs  Plugin.cs  app.config.transform  packages.config
Ghpr.SpecFlowPlugin/Ghpr.NUnit.SpecFlowPlugin/Properties/: AssemblyInfo.cs
Ghpr.SpecFlowPlugin/Ghpr.SpecFlow.Common/: App.config  Ghpr.SpecFlow.Common.csproj  Ghpr.SpecFlow.Common.nuspec  Ghpr.SpecFlow.Settings.json  GhprPluginHelper.cs  GhprSpecFlow.Common.csproj  GhprSpecFlow.Common.nuspec  GhprTestExecutionEngine.cs  GhprTestRunner.cs  GhprTestTracer.cs  GhprTraceListener.cs  IGhprSpecFlowHelper.cs  IGhprSpecFlowScreenHelper.cs  IGhprSpecFlowTestDataHelper.cs  OutputWriter.cs  packages.config
Ghpr.SpecFlowPlugin/Ghpr.SpecFlow.Common/Properties/: AssemblyInfo.cs
Ghpr.SpecFlowPlugin/Ghpr.SpecFlowPlugin/: App.config  Ghpr.Core.Settings.json  Ghpr.SpecFlow.Settings.json  Ghpr.SpecFlow.nuspec  Ghpr.SpecFlowPlugin.csproj  GhprPlugin.cs  GhprPluginHelper.cs  GhprSpecFlowHelper.cs  GhprSpecFlowPluginTestDataHelper.cs  GhprSpecFlowScreenHelper.cs  GhprSpecFlowTestDataProvider.cs  GhprTestExecutionEngine.cs  GhprTestRunner.cs  GhprTestTracer.cs  GhprTraceListener.cs  GhprTraceListenerQueue.cs  Log.cs  OutputHelper.cs  OutputWriter.cs  ScreenHelper.cs  packages.config
Ghpr.SpecFlowPlugin/Ghpr.SpecFlowPlugin/Properties/: AssemblyInfo.cs
Ghpr.SpecFlowPlugin/Ghpr.SpecFlowPlugin/Utils/: Settings.cs
Ghpr.SpecFlowPlugin/Ghpr.TestsForDebug/: App.config  Ghpr.SpecFlow.Settings.json  Ghpr.TestsForDebug.NUnit.csproj  Ghpr.TestsForDebug.NUnitTests.csproj  Ghpr.TestsForDebug.csproj  Test.feature  Test.feature.cs  TestSteps.cs  packages.config
Ghpr.SpecFlowPlugin/Ghpr.TestsForDebug.MSTest/: Ghpr.SpecFlow.Settings.json  Ghpr.TestsForDebug.MSTest.csproj  Ghpr.TestsForDebug.MSTestTests.csproj  Test.feature  Test.feature.cs  TestSteps.cs  packages.config
Ghpr.SpecFlowPlugin/Ghpr.TestsForDebug.MSTest/Properties/: AssemblyInfo.cs
Ghpr.SpecFlowPlugin/Ghpr.TestsForDebug/Properties/: AssemblyInfo.cs
Ghpr.SpecFlowPlugin/GhprMSTest.SpecFlowPlugin/: App.config  GhprMSTest.SpecFlowPlugin.csproj  GhprMSTest.SpecFlowPlugin.nuspec  GhprMSTestSpecFlowGeneratorProvider.cs  GhprMSTestSpecFlowHelper.cs  GhprMSTestSpecFlowPlugin.cs  GhprMSTestSpecFlowScreenHelper.cs  GhprMSTestSpecFlowTestDataHelper.cs  GhprMSTestSpecFlowTestDataProvider.cs  ScenarioContextExtensions.cs  app.config.transform  packages.config
Ghpr.SpecFlowPlugin/GhprMSTest.SpecFlowPlugin/Properties/: AssemblyInfo.cs
Ghpr.SpecFlowPlugin/GhprMSTestContext.SpecFlowPlugin/: App.config  GhprMSTestSpecFlowGeneratorProvider.cs  GhprMSTestTestContext.SpecFlowPlugin.csproj  GhprMSTestTestContext.SpecFlowPlugin.nuspec  GhprMSTestTestContextSpecFlowPlugin.cs  app.config.transform  packages.config
Ghpr.SpecFlowPlugin/GhprMSTestContext.SpecFlowPlugin/Properties/: AssemblyInfo.cs
