<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;net45;net451;net452;net46;net461;net462;net47;net471;net472</TargetFrameworks>
    <AssemblyName>Ghpr.SpecFlow.Common</AssemblyName>
    <RootNamespace>GhprSpecFlow.Common</RootNamespace>
    <DebugType>Full</DebugType>
    <AssemblyVersion>0.9.9.9</AssemblyVersion>
    <FileVersion>0.9.9.9</FileVersion>
    <NeutralLanguage />
    <Version>0.9.9.9</Version>
    <Authors>Evgeniy Kosjakov</Authors>
    <Company>GhpReporter</Company>
    <PackageLicenseUrl>https://github.com/GHPReporter/Ghpr.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://ghpreporter.github.io/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/GHPReporter/GHPReporter.github.io/blob/master/img/logo-small.png?raw=true</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/GHPReporter/Ghpr.Core/blob/master/RELEASE_NOTES.md</PackageReleaseNotes>
    <RepositoryType />
    <RepositoryUrl>https://github.com/GHPReporter/Ghpr.SpecFlow</RepositoryUrl>
    <Copyright>Copyright Evgeniy Kosjakov © 2016-2019</Copyright>
    <Description>Common code for Ghpr.SpecFlow plugins</Description>
    <PackageTags>.NET package HTML report reporting tool SpecFlow</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ghpr.Core" Version="0.9.9.9" />
    <PackageReference Include="Ghpr.LocalFileSystem" Version="0.9.9.9" />
    <PackageReference Include="BoDi" Version="1.4.1" />
    <PackageReference Include="Gherkin" Version="6.0.0" />
    <PackageReference Include="SpecFlow" Version="3.1.95" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Ghpr.SpecFlow.Settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>